{
    "id": "b5cfc5c5-8f21-4d84-a369-278973200618",
    "authors": [
        "Mookunicorn"
    ],
    "origin": "https://github.com/Mookunicorn/AMPTemplates",
    "url": "https://github.com/Mookunicorn/AMPTemplates",
    "imagefile": "",
    "prefix": "Mookunicorn"
}
